# HoloMobHealth

./: .classpath  .project  README.md  pom.xml
V1_10/: pom.xml
V1_11/: pom.xml
V1_12/: pom.xml
V1_13/: pom.xml
V1_13_1/: pom.xml
V1_14/: pom.xml
V1_15/: pom.xml
V1_16/: pom.xml
V1_16_2/: pom.xml
V1_16_4/: pom.xml
V1_17/: pom.xml
V1_18/: pom.xml
V1_18_2/: pom.xml
V1_19/: pom.xml
V1_19_3/: pom.xml
V1_19_4/: pom.xml
V1_20/: pom.xml
V1_20_2/: pom.xml
V1_20_3/: pom.xml
V1_20_5/: pom.xml
V1_20_6/: pom.xml
V1_21/: pom.xml
V1_21_1/: pom.xml
V1_21_10/: pom.xml
V1_21_11/: pom.xml
V1_21_2/: pom.xml
V1_21_3/: pom.xml
V1_21_4/: pom.xml
V1_21_5/: pom.xml
V1_21_6/: pom.xml
V1_21_7/: pom.xml
V1_21_8/: pom.xml
V1_21_9/: pom.xml
V1_8/: pom.xml
V1_8_3/: pom.xml
V1_8_4/: pom.xml
V1_9/: pom.xml
V1_9_4/: pom.xml
V26_1/: pom.xml
V26_1_1/: pom.xml
V26_1_2/: pom.xml
V26_2/: pom.xml
abstraction/: pom.xml
common/: pom.xml
common/src/main/java/com/loohp/holomobhealth/: Commands.java  HoloMobHealth.java
common/src/main/java/com/loohp/holomobhealth/api/: HoloMobHealthAPI.java
common/src/main/java/com/loohp/holomobhealth/config/: Config.java
common/src/main/java/com/loohp/holomobhealth/database/: Database.java
common/src/main/java/com/loohp/holomobhealth/debug/: Debug.java
common/src/main/java/com/loohp/holomobhealth/holders/: HoloMobArmorStand.java  MultilineStands.java
common/src/main/java/com/loohp/holomobhealth/listeners/: Events.java
common/src/main/java/com/loohp/holomobhealth/metrics/: Charts.java  Metrics.java
common/src/main/java/com/loohp/holomobhealth/modules/: ArmorstandDisplay.java  DamageIndicator.java  NameTagDisplay.java  RangeModule.java
common/src/main/java/com/loohp/holomobhealth/nms/: NMS.java
common/src/main/java/com/loohp/holomobhealth/placeholderapi/: Placeholders.java
common/src/main/java/com/loohp/holomobhealth/platform/: PlatformPacketCreatorProvider.java  PlatformPacketEvent.java  PlatformPacketEventListener.java  PlatformPacketListenerPriority.java  PlatformPacketListenerProvider.java  ProtocolPlatform.java
common/src/main/java/com/loohp/holomobhealth/platform/packets/: PlatformPacket.java  PlatformPlayClientEntityMetadataPacket.java  PlatformPlayClientEntityTeleportPacket.java  PlatformPlayClientRelativeEntityMoveLookPacket.java  PlatformPlayClientRelativeEntityMovePacket.java  PlatformPlayClientSpawnEntityLivingPacket.java  PlatformPlayClientSpawnEntityPacket.java
common/src/main/java/com/loohp/holomobhealth/platform/protocollib/: ProtocolLibPacketCreatorProvider.java  ProtocolLibPacketEvent.java  ProtocolLibPacketListenerProvider.java  ProtocolLibPlatform.java
common/src/main/java/com/loohp/holomobhealth/platform/protocollib/packets/: ProtocolLibPlayClientEntityMetadataPacket.java  ProtocolLibPlayClientEntityTeleportPacket.java  ProtocolLibPlayClientRelativeEntityMoveLookPacket.java  ProtocolLibPlayClientRelativeEntityMovePacket.java  ProtocolLibPlayClientSpawnEntityLivingPacket.java  ProtocolLibPlayClientSpawnEntityPacket.java
common/src/main/java/com/loohp/holomobhealth/protocol/: ArmorStandPacket.java  EntityMetadata.java
common/src/main/java/com/loohp/holomobhealth/registries/: CustomPlaceholderScripts.java  DisplayTextCacher.java
common/src/main/java/com/loohp/holomobhealth/updater/: Updater.java  Version.java
common/src/main/java/com/loohp/holomobhealth/utils/: ChatColorUtils.java  CitizensUtils.java  ClassUtils.java  ComponentCompacting.java  ComponentFlattening.java  ComponentFont.java  CustomNameUtils.java  CustomStringUtils.java  DataWatcherUtils.java  EntityTypeUtils.java  FileUtils.java  HTTPRequestUtils.java  HashUtils.java  JarUtils.java  JsonUtils.java  LanguageUtils.java  LegacyPlaceholdersConverter.java  MCVersion.java  MathUtils.java  ModelEngineUtils.java  MyPetUtils.java  MythicMobs4Utils.java  MythicMobs5Utils.java  MythicMobsUtils.java  PacketSender.java  ParsePlaceholders.java  RayTrace.java  ShopkeepersUtils.java  StackerUtils.java  TropicalFishUtils.java  WorldGuardUtils.java  ZipUtils.java
common/src/main/resources/: config.yml  plugin.yml
common/src/main/resources/placeholder_scripts/scripts/: VerticalStripedSymbols.js
src/: config.yml  plugin.yml
src/com/loohp/holomobhealth/: Commands.java  Events.java  HoloMobHealth.java
src/com/loohp/holomobhealth/Database/: Database.java
src/com/loohp/holomobhealth/Debug/: Debug.java
src/com/loohp/holomobhealth/Holders/: HoloMobArmorStand.java  HoloMobCache.java  MultilineStands.java
src/com/loohp/holomobhealth/Listeners/: Events.java
src/com/loohp/holomobhealth/Metrics/: Metrics.java
src/com/loohp/holomobhealth/Modules/: ArmorstandDisplay.java  NameTagDisplay.java  RangeModule.java
src/com/loohp/holomobhealth/Protocol/: ArmorStandPacket.java  EntityMetadata.java  MetadataPacket.java
src/com/loohp/holomobhealth/Registries/: CustomPlaceholderScripts.java
src/com/loohp/holomobhealth/Updater/: Updater.java  Version.java
src/com/loohp/holomobhealth/Utils/: BoundingBox.java  BoundingBoxUtils.java  ChatColorUtils.java  ChatComponentUtils.java  ClassUtils.java  CustomNameUtils.java  CustomStringUtils.java  DisplayTextCacher.java  EntityTypeUtils.java  JarUtils.java  LegacyEntityTypeUtils.java  LegacyPlaceholdersConverter.java  MCVersion.java  MetadataPacket.java  NBTUtils.java  NMSUtils.java  ParsePlaceholders.java  ShopkeepersUtils.java  TropicalFishUtils.java  Updater.java
src/lang/: Legacy.json
src/main/java/com/loohp/holomobhealth/: Commands.java  HoloMobHealth.java
src/main/java/com/loohp/holomobhealth/API/: HoloMobHealthAPI.java
src/main/java/com/loohp/holomobhealth/Database/: Database.java
src/main/java/com/loohp/holomobhealth/Debug/: Debug.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/placeholder_scripts/: VerticalStripedSymbols.js  scripts.yml
src/main/resources/placeholder_scripts/scripts/: MythicMobsLevel.js  VerticalStripedSymbols.js
src/placeholder_scripts/: VerticalStripedSymbols.js
(+155 files in other folders)
